.contact
    color: white
    margin-bottom: 40px
    img
        width: 100%
        margin-bottom: 40px
    a
        text-decoration: none
        color: red
        font-size: 20px


.kim
    color: white
    margin-bottom: 40px
    img
        width: 120%
        margin-bottom: 40px
    a
        text-decoration: none
        color: red
        font-size: 20px


.nousContacter
    margin-top: 60px