@import ./_info.sass
@import ./_home.sass
@import ./_card.sass
@import ./_footer.sass
@import ./_contact.sass

body
    background-image: url(https://cdn.pixabay.com/photo/2018/03/10/09/49/city-3213676_960_720.jpg)
    background-size: cover

.black
    background-color: rgba(1, 1, 1, 0.7)

